spring.application.name=AI_Smart_Course

spring.docker.compose.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/ai_smart_course?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.dd.ai_smart_course.entity

spring.ai.openai.enabled=false

# ??????
spring.mail.host=smtp.163.com       //????163.com
spring.mail.port=587
spring.mail.username=wu1825270596@163.com   //graygoo???????
spring.mail.password=HDpdFQcvLMesNzgG   //graygoo???????stmp???
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ????????????
mail.verify-code.expire-time=300 # ?????????
mail.verify-code.length=6 # ?????

