server.port=8080
spring.application.name= ai-smart-course
spring.profiles.active=dev

#debug = true
spring.docker.compose.enabled=false


spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.dd.ai_smart_course.entity
mybatis.configuration.map-underscore-to-camel-case=true

spring.ai.openai.enabled=false

spring.alioss.endpoint: ${spring.alioss.endpoint}
spring.alioss.accessKeyId: ${spring.alioss.accessKeyId}
spring.alioss.accessKeySecret: ${spring.alioss.accessKeySecret}
spring.alioss.bucketName: ${spring.alioss.bucketName}

# Dify API配置
dify.api.key=your_dify_api_key_here
dify.api.url=https://api.dify.ai/v1/chat-messages



