server.port=8080
spring.application.name= ai-smart-course
spring.profiles.active=dev

spring.docker.compose.enabled=false

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=${spring.data.redis.host}
spring.data.redis.port=${spring.data.redis.port}
spring.data.redis.password=${spring.data.redis.password}
spring.data.redis.database=${spring.data.redis.database}
spring.data.redis.timeout=${spring.data.redis.timeout}

spring.mail.host=${spring.mail.host}
spring.mail.port=${spring.mail.port}
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}
spring.mail.protocol=${spring.mail.protocol}
spring.mail.properties.mail.smtp.auth=${spring.mail.properties.mail.smtp.auth}
spring.mail.properties.mail.smtp.ssl.enable=${spring.mail.properties.mail.smtp.ssl.enable}
spring.mail.properties.mail.smtp.ssl.require=${spring.mail.properties.mail.smtp.ssl.require}
spring.mail.properties.mail.smtp.ssl.protocols=${spring.mail.properties.mail.smtp.ssl.protocols}
spring.mail.properties.mail.smtp.starttls.enable=${spring.mail.properties.mail.smtp.starttls.enable}

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.dd.ai_smart_course.entity
mybatis.configuration.map-underscore-to-camel-case=true

spring.ai.openai.enabled=false

# 阿里云OSS配置
sky.alioss.endpoint=${sky.alioss.endpoint}
sky.alioss.accessKeyId=${sky.alioss.accessKeyId}
sky.alioss.accessKeySecret=${sky.alioss.accessKeySecret}
sky.alioss.bucketName=${sky.alioss.bucketName}



server.tomcat.connection-timeout=480000
server.tomcat.async.timeout=480000



spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


# Dify API配置
dify.api.key=${dify.api.key}
dify.api.url=${dify.api.url}
dify.dataset.id=${dify.dataset.id}
dify.dataset.key=${dify.dataset.key}
dify.workflow.id=${dify.workflow.id}


